# lutece-cms-plugin-subscribe

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/subscribe/business/: ISubscriptionDAO.java  Subscription.java  SubscriptionDAO.java  SubscriptionDTO.java  SubscriptionFilter.java
src/java/fr/paris/lutece/plugins/subscribe/resources/: subscribe_messages.properties  subscribe_messages_fr.properties
src/java/fr/paris/lutece/plugins/subscribe/service/: ISubscriptionProviderService.java  SubscribePlugin.java  SubscriptionCacheService.java  SubscriptionService.java
src/java/fr/paris/lutece/plugins/subscribe/web/: SubscribeApp.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/subscribe/plugin/: create_db_subscribe.sql
src/sql/plugins/subscribe/upgrade/: update_db_subscribe-1.1.0-1.1.1.sql
src/test/java/fr/paris/lutece/plugins/subscribe/business/: SubscriptionBusinessTest.java
webapp/WEB-INF/conf/plugins/: subscribe.properties  subscribe_context.xml
webapp/WEB-INF/plugins/: subscribe.xml
webapp/WEB-INF/templates/skin/plugins/subscribe/: view_subscription_list.html
